lbcf: 3.7
question: Can men be assured of their election?
options:
  a:
    text: No, it is the secret will of God.
  b:
    text: No, men cannot presume to understand their own hearts.
  c:
    text: Yes, and they should be assured through a special handling of this doctrine
    correct: true
  d:
    text: Yes, through saying the sinner’s prayer.
