lbcf: 5.3
question: >-
  God uses means in his ordinary providence.  However:
options:
  a:
    text: He accomplishes all things directly
  b:
    text: He accomplishes all things indirectly
  c:
    text: He is free to work against these means
  d:
    text: He is free to contradict himself
