lbcf: 8.9
question: >-
  Christ’s office of mediator:
options:
  a:
    text: Is shared with the pastors of his flock
  b:
    text: Is shared with the pope
  c:
    text: Is not transferable to any other party
  d:
    text: Will be passed on to the church at the resurrection
