lbcf: '8.10'
question: >-
  Christ’s three offices are:
options:
  a:
    text: Prophet, priest, and king
  b:
    text: Prophet, priest, and judge
  c:
    text: Prophet, judge, and king
  d:
    text: Judge, priest, and king
