lbcf: 10.2
question: >-
  God’s effectual calling is determined by:
options:
  a:
    text: His free and special grace alone
  b:
    text: Goodness foreseen in man
  c:
    text: The agency of man
  d:
    text: The faithfulness of one’s parents
