lbcf: 19.5
question: >-
  What phrase correctly describes the relationship between the gospel and the moral law?
options:
  a:
    text: The gospel strengthens the obligation to obey God’s moral law
  b:
    text: The gospel dissolves the obligation to obey the moral law
  c:
    text: The gospel replaces the moral law
  d:
    text: The gospel authorizes the moral law
