lbcf: 22.1
question: >-
  How are we to worship God?
options:
  a:
    text: According to the imagination of men
  b:
    text: According to the suggestions of Satan
  c:
    text: Under visible representations
  d:
    text: As prescribed in the Holy Scripture
