lbcf: 27.1
question: >-
  What is our relationship to other saints?
options:
  a:
    text: We are individuals, responsible to ourselves alone
  b:
    text: There is communion within the local church, but not outside the local church 
  c:
    text: We are united in love, and are obligated to work towards mutual benefit
  d:
    text: We are all virtually one person, there is no real distinction
