lbcf: 30.2
question: >-
  What is offered in the Lord’s supper?
options:
  a:
    text: A real sacrifice for the atoning of sins
  b:
    text: A memorial of Christ’s sacrifice
  c:
    text: Praise to the elements
  d:
    text: The sacrifice of the mass
