lbcf: 32.1
question: >-
  Who will be judged at the last judgment?
options:
  a:
    text: Only apostate angels
  b:
    text: Only wicked men
  c:
    text: Apostate angels and wicked men
  d:
    text: Apostate angels and all men
