id: '1.9'
prev: '1.8'
next: '1.1'
chapter: 1
paragraph: 9
segments:
  - text: >-
      The infallible rule of interpretation of Scripture is the Scripture
      itself; and therefore when there is a question about the true and full
      sense of any Scripture (which are not many, but one), it must be searched
      by other places that speak more clearly.
    verses: 2 Peter 1:20–21; Acts 15:15–16
