id: '1.1'
next: '1.2'
chapter: 1
paragraph: 1
segments:
  - text: >-
      The Holy Scripture is the only sufficient, certain, and infallible rule
      of all saving knowledge, faith, and obedience,
    verses: 2 Timothy 3:15–17; Isaiah 8:20; Luke 16:29, 31; Ephesians 2:20
  - text: >-
      although the light of nature, and the works of creation and providence do
      so far manifest the goodness, wisdom, and power of God, as to leave men
      inexcusable; yet they are not sufficient to give that knowledge of God
      and His will which is necessary unto salvation.
    verses: Romans 1:19–21; 2:14–15; Psalm 19:1–3
  - text: >-
      Therefore it pleased the Lord at sundry times and in diversified manners
      to reveal Himself, and to declare (that) His will unto His church;
    verses: Hebrews 1:1
  - text: >-
      and afterward for the better preserving and propagating of the truth, and
      for the more sure establishment and comfort of the church against the
      corruption of the flesh, and the malice of Satan, and of the world, to
      commit the same wholly unto writing; which makes the Holy Scriptures to
      be most necessary, those former ways of God's revealing His will unto His
      people being now completed.
    verses: Proverbs 22:19–21; Romans 15:4; 2 Peter 1:19–20
