id: '2.1'
prev: '1.1'
next: '2.2'
chapter: 2
paragraph: 1
segments:
  - text: The Lord our God is but one only living and true God;
    verses: 1 Corinthians 8:4, 6; Deuteronomy 6:4
  - text: 'whose subsistence is in and of Himself,'
    verses: Jeremiah 10:10; Isaiah 48:12
  - text: >-
      infinite in being and perfection; whose essence cannot be comprehended by
      any but Himself;
    verses: Exodus 3:14
  - text: 'a most pure spirit,'
    verses: John 4:24
  - text: >-
      invisible, without body, parts, or passions, who only hath immortality,
      dwelling in the light which no man can approach unto;
    verses: 1 Timothy 1:17; Deuteronomy 4:15–16
  - text: 'who is immutable,'
    verses: Malachi 3:6
  - text: 'immense,'
    verses: 1 Kings 8:27; Jeremiah 23:23
  - text: 'eternal,'
    verses: Psalm 90:2
  - text: 'incomprehensible, almighty,'
    verses: Genesis 17:1
  - text: 'every way infinite, most holy,'
    verses: Isaiah 6:3
  - text: >-
      most wise, most free, most absolute; working all things according to the
      counsel of His own immutable and most righteous will,
    verses: Psalm 115:3; Isaiah 46:10
  - text: for His own glory;
    verses: Proverbs 16:4; Romans 11:36
  - text: >-
      most loving, gracious, merciful, long-suffering, abundant in goodness and
      truth, forgiving iniquity, transgression, and sin; the rewarder of them
      that diligently seek Him,
    verses: Exodus 34:6–7; Hebrews 11:6
  - text: 'and withal most just and terrible in His judgments,'
    verses: Nehemiah 9:32–33
  - text: 'hating all sin,'
    verses: Psalm 5:5–6
  - text: and who will by no means clear the guilty.
    verses: Exodus 34:7; Nahum 1:2–3
