id: '3.6'
prev: '3.5'
next: '3.7'
chapter: 3
paragraph: 6
segments:
  - text: >-
      As God hath appointed the elect unto glory, so He hath, by the eternal
      and most free purpose of His will, foreordained all the means thereunto;
    verses: 1 Peter 1:2, 2
  - text: >-
      wherefore they who are elected, being fallen in Adam, are redeemed by
      Christ,
    verses: 1 Thessalonians 5:9–10
  - text: >-
      are effectually called unto faith in Christ, by His Spirit working in due
      season, are justified, adopted, sanctified,
    verses: Romans 8:30; 2 Thessalonians 2:13
  - text: and kept by His power through faith unto salvation;
    verses: 1 Peter 1:5
  - text: >-
      neither are any other redeemed by Christ, or effectually called,
      justified, adopted, sanctified, and saved, but the elect only.
    verses: John 10:26; 17:9; 6:64
