id: '4.3'
prev: '4.2'
next: '5.1'
chapter: 4
paragraph: 3
segments:
  - text: >-
      Besides the law written in their hearts, they received a command not to
      eat of the tree of knowledge of good and evil,
    verses: Genesis 2:17
  - text: >-
      which while they kept, they were happy in their communion with God, and
      had dominion over the creatures.
    verses: Genesis 1:26, 28
