id: '5.1'
prev: '4.3'
next: '5.2'
chapter: 5
paragraph: 1
segments:
  - text: >-
      God the good Creator of all things, in His infinite power and wisdom does
      uphold, direct, dispose, and govern all creatures and things,
    verses: Hebrews 1:3; Job 38:11; Isaiah 46:10–11; Psalm 135:6
  - text: 'from the greatest even to the least,'
    verses: Matthew 10:29–31
  - text: >-
      by His most wise and holy providence, to the end for the which they were
      created, according unto His infallible foreknowledge, and the free and
      immutable counsel of His own will; to the praise of the glory of His
      wisdom, power, justice, infinite goodness, and mercy.
    verses: Ephesians 1
