id: '5.5'
prev: '5.4'
next: '5.6'
chapter: 5
paragraph: 5
segments:
  - text: >-
      The most wise, righteous, and gracious God does often times leave for a
      season His own children to manifold temptations and the corruptions of
      their own hearts, to chastise them for their former sins, or to discover
      unto them the hidden strength of corruption and deceitfulness of their
      hearts, that they may be humbled; and to raise them to a more close and
      constant dependence for their support upon Himself; and to make them more
      watchful against all future occasions of sin, and for other just and holy
      ends.
    verses: 2 Chronicles 32:25–26, 31; 2 Corinthians 12:7–9
  - text: >-
      So that whatsoever befalls any of His elect is by His appointment, for
      His glory, and their good.
    verses: Romans 8:28
