id: '5.4'
prev: '5.3'
next: '5.5'
chapter: 5
paragraph: 4
segments:
  - text: >-
      The almighty power, unsearchable wisdom, and infinite goodness of God, so
      far manifest themselves in His providence, that His determinate counsel
      extends itself even to the first fall, and all other sinful actions both
      of angels and men;
    verses: Romans 11:32–34; 2 Samuel 24:1; 1 Chronicles 21:1
  - text: >-
      and that not by a bare permission, which also He most wisely and
      powerfully binds, and otherwise orders and governs,
    verses: 2 Kings 19:28; Psalm 76:10
  - text: in a manifold dispensation to His most holy ends;
    verses: Genesis 1:20; Isaiah 10:6–7, 12
  - text: >-
      yet so, as the sinfulness of their acts proceeds only from the creatures,
      and not from God, who, being most holy and righteous, neither is nor can
      be the author or approver of sin.
    verses: Psalms 1; 21; 1 John 2:16
