id: '16.3'
prev: '16.2'
next: '16.4'
chapter: 16
paragraph: 3
segments:
  - text: >-
      Their ability to do good works is not all of themselves, but wholly from
      the Spirit of Christ;
    verses: John 15:4–5
  - text: >-
      and that they may be enabled thereunto, besides the graces they have
      already received, there is necessary an actual influence of the same Holy
      Spirit, to work in them and to will and to do of his good pleasure;
    verses: 2 Corinthians 3:5; Philippians 2:13
  - text: >-
      yet they are not bound to perform any duty, unless upon a special motion
      of the Spirit, but they ought to be diligent in stirring up the grace of
      God that is in them.
    verses: Philippians 2:12; Hebrews 6:11–12; Isaiah 64:7
