id: '16.6'
prev: '16.5'
next: '16.7'
chapter: 16
paragraph: 6
segments:
  - text: >-
      Yet notwithstanding the persons of believers being accepted through
      Christ, their good works also are accepted in him;
    verses: Ephesians 1:5; 1 Peter 1:5
  - text: >-
      not as thought they were in this life wholly unblamable and unreprovable
      in God’s sight, but that he, looking upon them in his Son, is pleased to
      accept and reward that which is sincere, although accompanied with many
      weaknesses and imperfection.
    verses: Matthew 25:21, 23; Hebrews 6:10
