id: '17.3'
prev: '17.2'
next: '18.1'
chapter: 17
paragraph: 3
segments:
  - text: >-
      And though they may, through the temptation of Satan and of the world,
      the prevalency of corruption remaining in them, and the neglect of means
      of their preservation, fall into grievous sins, and for a time continue
      therein,
    verses: Matthew 26:70, 72, 74
  - text: 'whereby they incur God''s displeasure and grieve his Holy Spirit,'
    verses: Isaiah 64:5, 9; Ephesians 4:30
  - text: 'come to have their graces and comforts impaired,'
    verses: Psalm 51:10, 12
  - text: 'have their hearts hardened, and their consciences wounded,'
    verses: Psalm 32:3–4
  - text: 'hurt and scandalize others, and bring temporal judgments upon themselves,'
    verses: 2 Samuel 12:14
  - text: >-
      yet shall they renew their repentance and be preserved through faith in
      Christ Jesus to the end.
    verses: Luke 22:32, 61–62
