id: '20.1'
prev: '19.7'
next: '20.2'
chapter: 20
paragraph: 1
segments:
  - text: >-
      The covenant of works being broken by sin, and made unprofitable unto
      life, God was pleased to give forth the promise of Christ, the seed of
      the woman, as the means of calling the elect, and begetting in them faith
      and repentance;
    verses: Genesis 3:15
  - text: >-
      in this promise the gospel, as to the substance of it, was revealed, and
      [is] therein effectual for the conversion and salvation of sinners.
    verses: Revelation 13:8
