id: '21.1'
prev: '20.4'
next: '21.2'
chapter: 21
paragraph: 1
segments:
  - text: >-
      The liberty which Christ has purchased for believers under the gospel,
      consists in their freedom from the guilt of sin, the condemning wrath of
      God, the severity and curse of the law,
    verses: Galatians 3:13
  - text: 'and in their being delivered from this present evil world,'
    verses: Galatians 1:4
  - text: 'bondage to Satan,'
    verses: Acts 26:18
  - text: 'and dominion of sin,'
    verses: Romans 8:3
  - text: 'from the evil of afflictions,'
    verses: Romans 8:28
  - text: 'the fear and sting of death, the victory of the grave,'
    verses: 1 Corinthians 15:54–57
  - text: 'and everlasting damnation:'
    verses: 2 Thessalonians 1:10
  - text: >-
      as also in their free access to God, and their yielding obedience unto
      Him, not out of slavish fear,
    verses: Romans 8:15
  - text: but a child-like love and willing mind.
    verses: Luke 1:73–75; 1 John 4:18
  - text: >-
      All which were common also to believers under the law for the substance
      of them;
    verses: Galatians 3
  - text: >-
      but under the New Testament the liberty of Christians is further
      enlarged, in their freedom from the yoke of a ceremonial law, to which
      the Jewish church was subjected, and in greater boldness of access to the
      throne of grace, and in fuller communications of the free Spirit of God,
      than believers under the law did ordinarily partake of.
    verses: John 7:38–39; Hebrews 10:19–21
