id: '22.1'
prev: '21.3'
next: '22.2'
chapter: 22
paragraph: 1
segments:
  - text: >-
      The light of nature shows that there is a God, who has lordship and
      sovereignty over all; is just, good and does good to all; and is
      therefore to be feared, loved, praised, called upon, trusted in, and
      served, with all the heart and all the soul, and with all the might.
    verses: Jeremiah 10:7; Mark 12:33
  - text: >-
      But the acceptable way of worshipping the true God, is instituted by
      himself,
    verses: Deuteronomy 12:32
  - text: >-
      and so limited by his own revealed will, that he may not be worshipped
      according to the imagination and devices of men, nor the suggestions of
      Satan, under any visible representations, or any other way not prescribed
      in the Holy Scriptures.
    verses: Exodus 20:4–6
