id: '24.3'
prev: '24.2'
next: '25.1'
chapter: 24
paragraph: 3
segments:
  - text: >-
      Civil magistrates being set up by God for the ends aforesaid; subjection,
      in all lawful things commanded by them, ought to be yielded by us in the
      Lord, not only for wrath, but for conscience’ sake;
    verses: Romans 13:5–7; 1 Peter 2:17
  - text: >-
      and we ought to make supplications and prayers for kings and all that are
      in authority, that under them we may live a quiet and peaceable life, in
      all godliness and honesty.
    verses: 1 Timothy 2:1–2
