id: '26.1'
prev: '25.4'
next: '26.2'
chapter: 26
paragraph: 1
segments:
  - text: >-
      The catholic or universal church, which (with respect to the internal
      work of the Spirit and truth of grace) may be called invisible, consists
      of the whole number of the elect, that have been, are, or shall be
      gathered into one, under Christ, the head thereof; and is the spouse, the
      body, the fulness of him that fills all in all.
    verses: Hebrews 12:23; Colossians 1:18; Ephesians 1:10, 22–23; 5:23, 27, 32
