id: '26.11'
prev: '26.1'
next: '26.12'
chapter: 26
paragraph: 11
segments:
  - text: >-
      Although it be incumbent on the bishops or pastors of the churches, to be
      instant in preaching the word, by way of office, yet the work of
      preaching the word is not so peculiarly confined to them but that others
      also gifted and fitted by the Holy Spirit for it, and approved and called
      by the church, may and ought to perform it.
    verses: Acts 11:19–21; 1 Peter 4:10–11
