id: '26.14'
prev: '26.13'
next: '26.15'
chapter: 26
paragraph: 14
segments:
  - text: >-
      As each church, and all the members of it, are bound to pray continually
      for the good and prosperity of all the churches of Christ,
    verses: Ephesians 6:18; Psalm 122:6
  - text: >-
      in all places, and upon all occasions to further every one within the
      bounds of their places and callings, in the exercise of their gifts and
      graces, so the churches, when planted by the providence of God, so as
      they may enjoy opportunity and advantage for it, ought to hold communion
      among themselves, for their peace, increase of love, and mutual
      edification.
    verses: Romans 16:1–2; 3 John 8–10
