id: '26.12'
prev: '26.11'
next: '26.13'
chapter: 26
paragraph: 12
segments:
  - text: >-
      As all believers are bound to join themselves to particular churches,
      when and where they have opportunity so to do; so all that are admitted
      unto the privileges of a church, are also under the censures and
      government thereof, according to the rule of Christ.
    verses: 1 Thessalonians 5:14; 2 Thessalonians 3:6, 14–15
